<DOCTYPE html>
<html>
  <header>
    <script type="text/javascript" src="practice.js"></script>
    <link rel="stylesheet" type="text/css" href="practiceCss.css">
  </header>

  <body>

    <p id="main">Add Questions</p>

  <div id="myForm">
    <form onsubmit="return checkQuestion(this)" action="add_question.php" method="post">
    <!--  Subject: <br><input type="text" name="subject" required><br> -->
      question: <br><input type="text" name="question" required><br>
      correct answer: <br><input type="text" name="answer" required><br>
      false answer 1: <br><input type="text" name="fake1" required><br>
      false answer 2: <br><input type="text" name="fake2" required><br>
      false answer 3: <br><input type="text" name="fake3" required><br>
      Subject: <select name="subject">


//display users in dropdown menu
          <?php

              // open mysql
              $connection = new mysqli ("mysql.eecs.ku.edu", "qwiley", "asdf", "qwiley");                // check connection
              if ($connection === false) {
                echo "connect failed";
                exit ();
              }

      // get table of users
      $select = "SELECT subject FROM 368_subjects";
      $result = $connection -> query ($select);
      $num = $result -> num_rows;

      // print table of users
      for ($i = 0; $i < $num; $i++) {
        $row = $result -> fetch_assoc ();
        $user = $row ["subject"];
        echo "<option value=" . $user . ">" . $user . "</option>";
      }

      // close mysql
      $connection -> close ();

          ?>

      </select>
      <button type="submit">SUBMIT</button>
    </form>
  </div>

  <p id="second">
    The question will be added to your list of made questions.<br>
    <a href="index.php">Home Page</a>
  </p>

  </body>
</html>
